<!DOCTYPE html>
<html>
  <head>
    <title>Trigger Description</title>
<!-- background-color: grey; -->
    <style>
      body {
        text-align: start;
        color: black;
        font-family: Arial, helvetica, sans-serif;
      }
      p {
        color: black;
      }
      img.bor {
        border: 10px solid;
      }
    </style>
  </head>

  <body>
    <p><b>Trigger is a multifunctional discord bot to take care of any and all of your needs</b></p>

    <dl>
      <dt><b>Features</b></dt>
      <dd>
        <li>Secure Moderation</li>
        <li>Utility</li>
        <li>Fun Commands(memes and more!)</li>
        <li>Server Specific Leveling</li>
        <li>Optional Logging</li>
        <li>Fast and Simple Reaction Roles</li>
        <li>Auto Messages(Join/Leave)</li>
      </dd>
    </dl>
    <dl>
      <dt><b>How to get started</b></dt>
      <dd>
        <li>Add Trigger to your favorite servers!</li>
        <li>Use the command <code>!help</code></li>
        <li>
          If you want Trigger to have a different prefix use <code>!prefix .</code>(or any other symbol or short phrase
          you may like)
        </li>
        <li>If you run into any problems join the <a href="discord.gg/PygUnSn">help server</a></li>
        <li>
          Note: Some of Trigger's commands require certain discord IDs. <br />If you do not have developer mode enabled
          on your device or you do not know what that means, go to this
          <a href="https://techswift.org/2020/09/17/how-to-enable-developer-mode-in-discord">link</a>
        </li>
      </dd>
    </dl>
    <a href="https://discord.com/oauth2/authorize?client_id=748283938065350666&permissions=8&scope=bot" target="_blank">
      <img
      src="https://cdn.discordapp.com/emojis/755951542150103121.png?v=1"
      alt="Trigger Profile Picture"
      style="width: 200px"
      />
    </a>
  </body>
</html>
